# Ideassoccer.BaseStation

./: Ideassoccer.BaseStation.sln  LICENSE.txt
Ideassoccer.BaseStation.UI/: App.config  App.xaml  App.xaml.cs  BytesToStringConverter.cs  IPEndPointToAddressConverter.cs  Ideassoccer.BaseStation.UI.csproj  InputDialogWindow.xaml  InputDialogWindow.xaml.cs  InverseBooleanConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  ObservableStack.cs  Packet.cs  PositionUserControl.xaml  PositionUserControl.xaml.cs  Robot.cs  RobotUserControl.xaml  RobotUserControl.xaml.cs  Udp.cs
Ideassoccer.BaseStation.UI/Controls/: BaseStationInterfaceUserControl.xaml  BaseStationInterfaceUserControl.xaml.cs  PositionInterfaceUserControl.xaml  PositionInterfaceUserControl.xaml.cs  RobotInterfaceUserControl.xaml  RobotInterfaceUserControl.xaml.cs
Ideassoccer.BaseStation.UI/Converters/: BooleanToVisibilityCollapseConverter.cs  BytesToStringConverter.cs  DateTimeToTimeStringConverter.cs  IPEndPointToAddressConverter.cs  InverseBooleanConverter.cs  NullableToVisibilityConverter.cs  StateToInverseBooleanConverter.cs  TeamColorToCheckedConverter.cs  ValueConverterGroup.cs
Ideassoccer.BaseStation.UI/Models/: Packet.cs  PlayMode.cs  Robot.cs  RobotMessage.cs  State.cs
Ideassoccer.BaseStation.UI/Properties/: Settings.Designer.cs  Settings.settings
Ideassoccer.BaseStation.UI/Resources/: Icons.xaml
Ideassoccer.BaseStation.UI/Utilities/: BaseViewModel.cs  Command.cs  CommandParam.cs  Logs.cs  Mediator.cs  Networking.cs  ObservableStack.cs  RobotUdpClient.cs  Udp.cs
Ideassoccer.BaseStation.UI/ViewModels/: BaseStationViewModel.cs  LogViewModel.cs  MainViewModel.cs  MediatorToken.cs  PositionViewModel.cs  RefBoxViewModel.cs  RobotViewModel.cs
Ideassoccer.BaseStation.UI/Views/: BaseStationControlView.xaml  BaseStationControlView.xaml.cs  (+8 more)
(+3 files in other folders)
