<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\field.png" />
		<None Remove="Resources\icons\run.png" />
		<None Remove="Resources\icons\stop.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AakStudio.Shell.UI" Version="0.1.5-alpha-0711" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\field.png" />
		<Resource Include="Resources\icons\run.png" />
		<Resource Include="Resources\icons\stop.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>PublicSettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>